{
    "dependencies": {
        "@mkkellogg/gaussian-splats-3d": "^0.4.7",
        "mqtt": "^5.10.4",
        "three": "^0.172.0"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^16.0.0",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup-plugin-terser": "^7.0.2",
        "vite": "^6.0.11",
        "vite-plugin-cross-origin-isolation": "^0.1.6"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "name": "meshxgsplatsfrwrk",
    "version": "1.0.0",
    "main": "main.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
